<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       /* Sticky footer styles
-------------------------------------------------- */

html {
  position: relative;
  min-height: 100%;
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

:root {
  --primary-color: #03a099;
  --accent-color: #c18700;
  /* --main-background: #fafaff; */
  --main-background: #d0faf8;
  --white-color: white;
  --light-color: #aaa;
  --dark-color: #444;
}



/* Colors */

.bg-transparent {
  background: transparent !important;
}

.bg-white {
  background: white !important;
}

.bg-primary {
  background:  #03a099 !important;
}



.bg-main {
  background: #d0faf8 !important;
}

.bg-dark {
  background:  #444 !important;
}

.bg-accent {
  background: #c18700 !important;
}

.custom-btn-primary {
  background:  #03a099 !important;
  color: white;
}

.custom-btn-primary:hover {
  background:  #03a099 !important;
}

.btn-accent {
  background: #c18700 !important;
}

.btn-accent:hover {
  background: #c18700 !important;
}

.text-primary {
  color:  #03a099 !important;
}

.text-accent {
  color: #c18700 !important;
}

.text-light {
  color: #aaa !important;
}

.text-white {
  color: white!important;
}

.text-dark {
  color: #444 !important;
}

.text-white-fixed {
  color: white;
}

.text-dark-fixed {
  color: #333;
}

.bg-dark-fixed {
  background: #333;
}

.bg-light-fixed {
  background: #ccc;
}

.text-light-fixed {
  color: #ccc;
}

/* End colors */

body {
  background: #d0faf8;
  font-family: 'Open Sans', sans-serif;
  font-size: 0.9em;
  max-width: 800px;
  width: 100vw;
  margin: 0;
  padding: 0;
  color: #444;
}

.pricing-header {
  max-width: 700px;
}

.footer {
  /* Set the fixed height of the footer here */
  /* Vertically center the text there */
  background-color: #d0faf8;
}

.container-slim {
  max-width: 680px;
}

textarea.form-control {
  height: 100px;
}

.products-grid {
  padding: 1.2rem 2px;;
  display: block;
  background: white;
}



.product-detail-image img {
  max-height: 70vh;
  width: 100%;
  object-position: center;
  object-fit: contain;
}

.product-card {
  background: white;
  color: #444;
  padding:3px 2px;
  
}

.product-card:hover {
  box-shadow: 0 0 7px rgba(0, 0, 0, 0.09);
}

.product-card-image img {
  object-fit: contain;
  object-position: center;
  width: 100%;
  height: 150px;
}

.product-card-description {
  padding: 0.9em 0.9em 0.1em;
}

.product-card-name {
  color: #444;
  margin: 0;
}

.product-card-category {
  color: #444;
  font-size: 0.9em;
  margin: 0;
  padding-bottom: 5px;
}

.product-card-discount-price {
  text-decoration: line-through;
  color: #aaa;
  display: inline-block;
  margin: 0;
  font-size: 0.7rem;
}

.product-card-price {
  font-weight: bold;
  color: #333;
  margin: 0;
  display: inline-block;
}

a, a:hover {
  color: unset;
  text-decoration: none;
}





.overflow-x-auto {
  overflow-x: auto;
}

body * {
  scrollbar-width: thin;
}

body *::-webkit-scrollbar {
  height: 5px;
}

body *::-webkit-scrollbar-track {
  background: transparent;
}

.overflow-auto::-webkit-scrollbar-track {
  background: #f1f1f1;
}

body *::-webkit-scrollbar-thumb {
  background: #ccc;
}

.overflow-x-auto::-webkit-scrollbar {
  height: 5px;
}

/* Track */

.overflow-x-auto::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */

.overflow-x-auto::-webkit-scrollbar-thumb {
  background: #ccc;
}

/* Handle on hover */

::-webkit-scrollbar-thumb:hover {
  background: #777;
}



.text-lg {
  font-size: 1.2em;
}

.text-md {
  font-size: 0.9em;
}

.text-sm {
  font-size: 0.7rem;
}





    </style>
    <style>
        body {
            background: #ccffff;
        }
        .btn {
            background: black;
            color: #ccc;
            padding: 40px;
        }
        .card {
            margin: 10px;
            padding: 15px 10px;
            background: white;

        }
    </style>
</head>
<body>
    <div class="bg-main products-grid shadow- b-white">
        <table>
            <tbody>
                {% for product_group in products %}
                <tr>
                    {% for product in product_group %}
                    <td style="padding: 5px;">
                        <div class="product-card bg-white">
                            <a href="{{ product.get_absolute_url }}">
                                <div class="product-card-image">
                                    <img src="{{ product.image.url }}">
                                </div>
                                <div class="product-card-description">
                                    <p class="product-card-name">{{ product.name }}</h5>
                                    <p class="product-card-category">{{ product.category }}</p>
                                    {% if product.discount_price %}
                                    <p class="product-card-price">GH&#8373;{{ product.discount_price }}</p>
                                    <p class="product-card-discount-price">GH&#8373;{{ product.price }}</p>
                                    {% else %}
                                    <p class="product-card-price">GH&#8373;{{ product.price }}</p>
                                    {% endif %}
                                </div>
                            </a>
                        
                        </div>
                    </td>
                    {% endfor %}
                </tr>
                {% endfor %}
            </tbody>
        </table>
        
    </div>
    
</body>
</html>